VITE_SUPABASE_PROJECT_ID="tdfkrllvxlrukdzsiwjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZmtybGx2eGxydWtkenNpd2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDM3NTEsImV4cCI6MjA3NzI3OTc1MX0.vn8vmT2zmfgxiFlFkUg_XrjbIBlCGkARCMzRcT8hIpI"
VITE_SUPABASE_URL="https://tdfkrllvxlrukdzsiwjd.supabase.co"
